DATABASE_URL=sqlite:///./database.database

API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173
OPENAI_API_KEY=
LLM_MODEL=gpt-3.5-turbo

APPWRITE_PROJECT_ID=
APPWRITE_ENDPOINT=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_RESUME_COLLECTION_ID=
APPWRITE_EDUCATION_COLLECTION_ID=
APPWRITE_PROJECT_COLLECTION_ID=
APPWRITE_SKILLS_COLLECTION_ID=
APPWRITE_EXPERIENCE_COLLECTION_ID=
APPWRITE_USER_COLLECTION_ID=

SECRET_KEY=
ALGORITHM=